
═════════════════════════════════════════════
       DOCTOEXAM — SUBMISSION REPORT
═════════════════════════════════════════════
  Exam    : N/A
  Class   : 7
  Subject : नेपाली
  Date    : Unknown
─────────────────────────────────────────────
  Total Questions  : 20
  ✅ Submitted      : 2
  ⚠️  Submitted*     : 0  (low/medium confidence)
  ❌ Failed         : 0
  ⏭️  Skipped        : 0
─────────────────────────────────────────────
─────────────────────────────────────────────
  *Low/medium confidence answers were submitted
   but should be manually verified.
═════════════════════════════════════════════
